# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HDMI_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst HDMI_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst HDMI_QSYS.i2c_sda -pg 1 -lvl 4 -y 1030
preplace inst HDMI_QSYS.pll_sys -pg 1 -lvl 2 -y 470
preplace inst HDMI_QSYS.nios2_qsys.cpu -pg 1
preplace inst HDMI_QSYS.onchip_memory2 -pg 1 -lvl 4 -y 870
preplace inst HDMI_QSYS.nios2_qsys -pg 1 -lvl 3 -y 490
preplace inst HDMI_QSYS.clk_50 -pg 1 -lvl 1 -y 490
preplace inst HDMI_QSYS.refresh -pg 1 -lvl 4 -y 650
preplace inst HDMI_QSYS.led -pg 1 -lvl 4 -y 1130
preplace inst HDMI_QSYS.hdmi_tx_int_n -pg 1 -lvl 4 -y 330
preplace inst HDMI_QSYS.sysid_qsys -pg 1 -lvl 4 -y 950
preplace inst HDMI_QSYS.pio_0 -pg 1 -lvl 4 -y 30
preplace inst HDMI_QSYS.timer -pg 1 -lvl 4 -y 770
preplace inst HDMI_QSYS.pio_1 -pg 1 -lvl 4 -y 130
preplace inst HDMI_QSYS.i2c_scl -pg 1 -lvl 4 -y 1230
preplace inst HDMI_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HDMI_QSYS.position -pg 1 -lvl 4 -y 550
preplace inst HDMI_QSYS.jtag_uart -pg 1 -lvl 4 -y 450
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)refresh.external_connection,(SLAVE)HDMI_QSYS.refresh_image) 1 0 4 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)position.clk,(MASTER)clk_50.clk,(SLAVE)pio_1.clk,(SLAVE)refresh.clk,(SLAVE)pll_sys.refclk,(SLAVE)pio_0.clk) 1 1 3 410 450 NJ 450 1070
preplace netloc INTERCONNECT<net_container>HDMI_QSYS</net_container>(MASTER)nios2_qsys.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)hdmi_tx_int_n.s1,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)pio_0.s1,(SLAVE)timer.s1,(SLAVE)i2c_sda.s1,(SLAVE)led.s1,(MASTER)nios2_qsys.data_master,(SLAVE)i2c_scl.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)refresh.s1,(SLAVE)position.s1,(SLAVE)pio_1.s1) 1 2 2 630 430 1110
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)HDMI_QSYS.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)hdmi_tx_int_n.reset,(SLAVE)sysid_qsys.reset,(SLAVE)refresh.reset,(SLAVE)i2c_scl.reset,(SLAVE)position.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)jtag_uart.reset,(SLAVE)i2c_sda.reset,(SLAVE)pll_sys.reset,(SLAVE)pio_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)nios2_qsys.reset,(SLAVE)pio_1.reset) 1 1 3 410 560 610 410 1030
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)position.external_connection,(SLAVE)HDMI_QSYS.position_table) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)pio_1.external_connection,(SLAVE)HDMI_QSYS.background_wr) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)timer.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)i2c_sda.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2_qsys.clk,(SLAVE)hdmi_tx_int_n.clk,(SLAVE)i2c_scl.clk,(SLAVE)led.clk,(MASTER)pll_sys.outclk0) 1 2 2 590 630 1090
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.i2c_sda_external_connection,(SLAVE)i2c_sda.external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)hdmi_tx_int_n.external_connection,(SLAVE)HDMI_QSYS.hdmi_tx_int_n_external_connection) 1 0 4 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.i2c_scl_external_connection,(SLAVE)i2c_scl.external_connection) 1 0 4 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)pio_0.external_connection,(SLAVE)HDMI_QSYS.background_data) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)jtag_uart.irq,(SLAVE)refresh.irq,(SLAVE)hdmi_tx_int_n.irq,(SLAVE)timer.irq,(MASTER)nios2_qsys.irq) 1 3 1 1010
levelinfo -pg 1 0 200 1330
levelinfo -hier HDMI_QSYS 210 240 460 750 1170 1320
