# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HDMI_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst HDMI_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst HDMI_QSYS.i2c_sda -pg 1 -lvl 4 -y 610
preplace inst HDMI_QSYS.pll_sys -pg 1 -lvl 2 -y 170
preplace inst HDMI_QSYS.nios2_qsys.cpu -pg 1
preplace inst HDMI_QSYS.onchip_memory2 -pg 1 -lvl 4 -y 450
preplace inst HDMI_QSYS.nios2_qsys -pg 1 -lvl 3 -y 190
preplace inst HDMI_QSYS.clk_50 -pg 1 -lvl 1 -y 190
preplace inst HDMI_QSYS.led -pg 1 -lvl 4 -y 710
preplace inst HDMI_QSYS.hdmi_tx_int_n -pg 1 -lvl 4 -y 30
preplace inst HDMI_QSYS.sysid_qsys -pg 1 -lvl 4 -y 530
preplace inst HDMI_QSYS.timer -pg 1 -lvl 4 -y 350
preplace inst HDMI_QSYS.i2c_scl -pg 1 -lvl 4 -y 810
preplace inst HDMI_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HDMI_QSYS.position -pg 1 -lvl 4 -y 250
preplace inst HDMI_QSYS.jtag_uart -pg 1 -lvl 4 -y 150
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.hdmi_tx_int_n_external_connection,(SLAVE)hdmi_tx_int_n.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(MASTER)nios2_qsys.irq,(SLAVE)hdmi_tx_int_n.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 3 1 1050
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)led.clk,(SLAVE)jtag_uart.clk,(SLAVE)i2c_scl.clk,(SLAVE)nios2_qsys.clk,(SLAVE)hdmi_tx_int_n.clk,(SLAVE)sysid_qsys.clk,(MASTER)pll_sys.outclk0,(SLAVE)i2c_sda.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory2.clk1) 1 2 2 590 330 990
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)HDMI_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)position.external_connection,(SLAVE)HDMI_QSYS.position_table) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)HDMI_QSYS.i2c_scl_external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)HDMI_QSYS.i2c_sda_external_connection) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)jtag_uart.reset,(SLAVE)i2c_scl.reset,(SLAVE)i2c_sda.reset,(SLAVE)pll_sys.reset,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)hdmi_tx_int_n.reset,(SLAVE)nios2_qsys.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory2.reset1,(MASTER)clk_50.clk_reset,(SLAVE)position.reset) 1 1 3 410 390 610 350 1090
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(MASTER)clk_50.clk,(SLAVE)pll_sys.refclk,(SLAVE)position.clk) 1 1 3 430 370 NJ 370 1030
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>HDMI_QSYS</net_container>(SLAVE)position.s1,(SLAVE)hdmi_tx_int_n.s1,(MASTER)nios2_qsys.instruction_master,(SLAVE)timer.s1,(SLAVE)i2c_scl.s1,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)i2c_sda.s1,(SLAVE)led.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2.s1,(MASTER)nios2_qsys.data_master) 1 2 2 630 430 1010
levelinfo -pg 1 0 200 1290
levelinfo -hier HDMI_QSYS 210 240 460 750 1130 1280
