# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HDMI_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst HDMI_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst HDMI_QSYS.i2c_sda -pg 1 -lvl 4 -y 1030
preplace inst HDMI_QSYS.food_layer_wr -pg 1 -lvl 4 -y 1350
preplace inst HDMI_QSYS.down_button -pg 1 -lvl 4 -y 1130
preplace inst HDMI_QSYS.pll_sys -pg 1 -lvl 2 -y 490
preplace inst HDMI_QSYS.nios2_qsys.cpu -pg 1
preplace inst HDMI_QSYS.onchip_memory2 -pg 1 -lvl 4 -y 870
preplace inst HDMI_QSYS.nios2_qsys -pg 1 -lvl 3 -y 520
preplace inst HDMI_QSYS.clk_50 -pg 1 -lvl 1 -y 490
preplace inst HDMI_QSYS.background_data -pg 1 -lvl 4 -y 350
preplace inst HDMI_QSYS.refresh -pg 1 -lvl 4 -y 650
preplace inst HDMI_QSYS.led -pg 1 -lvl 4 -y 1810
preplace inst HDMI_QSYS.hdmi_tx_int_n -pg 1 -lvl 4 -y 130
preplace inst HDMI_QSYS.sysid_qsys -pg 1 -lvl 4 -y 950
preplace inst HDMI_QSYS.food_layer_data -pg 1 -lvl 4 -y 30
preplace inst HDMI_QSYS.up_button -pg 1 -lvl 4 -y 1690
preplace inst HDMI_QSYS.timer -pg 1 -lvl 4 -y 770
preplace inst HDMI_QSYS.right_button -pg 1 -lvl 4 -y 1570
preplace inst HDMI_QSYS.i2c_scl -pg 1 -lvl 4 -y 1910
preplace inst HDMI_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HDMI_QSYS.left_button -pg 1 -lvl 4 -y 1450
preplace inst HDMI_QSYS.segments_display -pg 1 -lvl 4 -y 1250
preplace inst HDMI_QSYS.position -pg 1 -lvl 4 -y 550
preplace inst HDMI_QSYS.jtag_uart -pg 1 -lvl 4 -y 250
preplace inst HDMI_QSYS.background_wr -pg 1 -lvl 4 -y 450
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.hdmi_tx_int_n_external_connection,(SLAVE)hdmi_tx_int_n.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)food_layer_data.external_connection,(SLAVE)HDMI_QSYS.food_layer_data) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)background_data.external_connection,(SLAVE)HDMI_QSYS.background_data) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)background_wr.external_connection,(SLAVE)HDMI_QSYS.background_wr) 1 0 4 NJ 410 NJ 410 NJ 400 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.refresh_image,(SLAVE)refresh.external_connection) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)food_layer_data.reset,(SLAVE)nios2_qsys.reset,(SLAVE)up_button.reset,(SLAVE)pll_sys.reset,(SLAVE)background_data.reset,(SLAVE)right_button.reset,(SLAVE)refresh.reset,(SLAVE)down_button.reset,(SLAVE)food_layer_wr.reset,(SLAVE)sysid_qsys.reset,(SLAVE)segments_display.reset,(SLAVE)left_button.reset,(SLAVE)i2c_scl.reset,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(MASTER)clk_50.clk_reset,(SLAVE)i2c_sda.reset,(SLAVE)position.reset,(SLAVE)hdmi_tx_int_n.reset,(SLAVE)led.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)background_wr.reset) 1 1 3 410 580 610 420 1070
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)up_button.external_connection,(SLAVE)HDMI_QSYS.up_button) 1 0 4 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)position.external_connection,(SLAVE)HDMI_QSYS.position_table) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)HDMI_QSYS.i2c_scl_external_connection) 1 0 4 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)jtag_uart.irq,(SLAVE)refresh.irq,(SLAVE)timer.irq,(SLAVE)hdmi_tx_int_n.irq,(SLAVE)left_button.irq,(MASTER)nios2_qsys.irq,(SLAVE)down_button.irq,(SLAVE)up_button.irq,(SLAVE)right_button.irq) 1 3 1 1030
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)timer.clk,(SLAVE)i2c_sda.clk,(SLAVE)hdmi_tx_int_n.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)led.clk,(SLAVE)sysid_qsys.clk,(SLAVE)nios2_qsys.clk,(MASTER)pll_sys.outclk0,(SLAVE)i2c_scl.clk) 1 2 2 590 660 1110
preplace netloc INTERCONNECT<net_container>HDMI_QSYS</net_container>(SLAVE)refresh.s1,(SLAVE)food_layer_wr.s1,(SLAVE)segments_display.s1,(MASTER)nios2_qsys.instruction_master,(SLAVE)background_data.s1,(SLAVE)left_button.s1,(SLAVE)up_button.s1,(SLAVE)hdmi_tx_int_n.s1,(SLAVE)i2c_sda.s1,(MASTER)nios2_qsys.data_master,(SLAVE)background_wr.s1,(SLAVE)right_button.s1,(SLAVE)onchip_memory2.s1,(SLAVE)i2c_scl.s1,(SLAVE)position.s1,(SLAVE)food_layer_data.s1,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)led.s1,(SLAVE)down_button.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer.s1) 1 2 2 630 440 1090
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.segments_display,(SLAVE)segments_display.external_connection) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)right_button.external_connection,(SLAVE)HDMI_QSYS.right_button) 1 0 4 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)food_layer_wr.external_connection,(SLAVE)HDMI_QSYS.food_layer_wr) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)left_button.external_connection,(SLAVE)HDMI_QSYS.left_button) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)left_button.clk,(SLAVE)food_layer_data.clk,(SLAVE)right_button.clk,(SLAVE)down_button.clk,(SLAVE)pll_sys.refclk,(SLAVE)background_data.clk,(SLAVE)food_layer_wr.clk,(SLAVE)position.clk,(SLAVE)segments_display.clk,(SLAVE)refresh.clk,(SLAVE)up_button.clk,(MASTER)clk_50.clk,(SLAVE)background_wr.clk) 1 1 3 430 460 NJ 460 1130
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)HDMI_QSYS.i2c_sda_external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)led.external_connection,(SLAVE)HDMI_QSYS.led_external_connection) 1 0 4 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.down_button,(SLAVE)down_button.external_connection) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
levelinfo -pg 1 0 200 1370
levelinfo -hier HDMI_QSYS 210 240 460 770 1210 1360
