# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HDMI_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst HDMI_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst HDMI_QSYS.i2c_sda -pg 1 -lvl 4 -y 930
preplace inst HDMI_QSYS.down_button -pg 1 -lvl 4 -y 1030
preplace inst HDMI_QSYS.pll_sys -pg 1 -lvl 2 -y 370
preplace inst HDMI_QSYS.nios2_qsys.cpu -pg 1
preplace inst HDMI_QSYS.onchip_memory2 -pg 1 -lvl 4 -y 770
preplace inst HDMI_QSYS.nios2_qsys -pg 1 -lvl 3 -y 390
preplace inst HDMI_QSYS.clk_50 -pg 1 -lvl 1 -y 390
preplace inst HDMI_QSYS.background_data -pg 1 -lvl 4 -y 250
preplace inst HDMI_QSYS.refresh -pg 1 -lvl 4 -y 550
preplace inst HDMI_QSYS.led -pg 1 -lvl 4 -y 1510
preplace inst HDMI_QSYS.hdmi_tx_int_n -pg 1 -lvl 4 -y 30
preplace inst HDMI_QSYS.sysid_qsys -pg 1 -lvl 4 -y 850
preplace inst HDMI_QSYS.up_button -pg 1 -lvl 4 -y 1390
preplace inst HDMI_QSYS.timer -pg 1 -lvl 4 -y 670
preplace inst HDMI_QSYS.right_button -pg 1 -lvl 4 -y 1270
preplace inst HDMI_QSYS.i2c_scl -pg 1 -lvl 4 -y 1610
preplace inst HDMI_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HDMI_QSYS.left_button -pg 1 -lvl 4 -y 1150
preplace inst HDMI_QSYS.position -pg 1 -lvl 4 -y 450
preplace inst HDMI_QSYS.jtag_uart -pg 1 -lvl 4 -y 150
preplace inst HDMI_QSYS.background_wr -pg 1 -lvl 4 -y 350
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)refresh.external_connection,(SLAVE)HDMI_QSYS.refresh_image) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.background_data,(SLAVE)background_data.external_connection) 1 0 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>HDMI_QSYS</net_container>(SLAVE)background_data.reset,(SLAVE)position.reset,(SLAVE)up_button.reset,(MASTER)clk_50.clk_reset,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)timer.reset,(SLAVE)background_wr.reset,(SLAVE)left_button.reset,(SLAVE)i2c_scl.reset,(SLAVE)pll_sys.reset,(SLAVE)down_button.reset,(SLAVE)hdmi_tx_int_n.reset,(SLAVE)refresh.reset,(SLAVE)led.reset,(SLAVE)nios2_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)right_button.reset,(SLAVE)i2c_sda.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory2.reset1) 1 1 3 410 460 590 310 1090
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)down_button.clk,(SLAVE)pll_sys.refclk,(SLAVE)position.clk,(SLAVE)refresh.clk,(SLAVE)background_data.clk,(SLAVE)background_wr.clk,(SLAVE)up_button.clk,(SLAVE)left_button.clk,(SLAVE)right_button.clk,(MASTER)clk_50.clk) 1 1 3 410 270 NJ 270 1150
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)up_button.external_connection,(SLAVE)HDMI_QSYS.up_button) 1 0 4 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.right_button,(SLAVE)right_button.external_connection) 1 0 4 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)position.external_connection,(SLAVE)HDMI_QSYS.position_table) 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)HDMI_QSYS.i2c_scl_external_connection) 1 0 4 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)left_button.external_connection,(SLAVE)HDMI_QSYS.left_button) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)down_button.external_connection,(SLAVE)HDMI_QSYS.down_button) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.background_wr,(SLAVE)background_wr.external_connection) 1 0 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)up_button.irq,(SLAVE)left_button.irq,(SLAVE)timer.irq,(SLAVE)hdmi_tx_int_n.irq,(SLAVE)right_button.irq,(SLAVE)down_button.irq,(SLAVE)jtag_uart.irq,(SLAVE)refresh.irq,(MASTER)nios2_qsys.irq) 1 3 1 1010
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)i2c_sda.clk,(SLAVE)timer.clk,(SLAVE)i2c_scl.clk,(SLAVE)hdmi_tx_int_n.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(MASTER)pll_sys.outclk0,(SLAVE)onchip_memory2.clk1,(SLAVE)nios2_qsys.clk,(SLAVE)sysid_qsys.clk) 1 2 2 610 350 1050
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)HDMI_QSYS.i2c_sda_external_connection) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)hdmi_tx_int_n.external_connection,(SLAVE)HDMI_QSYS.hdmi_tx_int_n_external_connection) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>HDMI_QSYS</net_container>(SLAVE)timer.s1,(SLAVE)right_button.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)up_button.s1,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)onchip_memory2.s1,(SLAVE)left_button.s1,(SLAVE)background_wr.s1,(SLAVE)i2c_sda.s1,(SLAVE)refresh.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)i2c_scl.s1,(SLAVE)background_data.s1,(MASTER)nios2_qsys.instruction_master,(MASTER)nios2_qsys.data_master,(SLAVE)position.s1,(SLAVE)down_button.s1,(SLAVE)hdmi_tx_int_n.s1,(SLAVE)led.s1) 1 2 2 610 530 1110
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1350
levelinfo -hier HDMI_QSYS 210 240 460 750 1190 1340
