# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HDMI_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst HDMI_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst HDMI_QSYS.i2c_sda -pg 1 -lvl 4 -y 710
preplace inst HDMI_QSYS.pll_sys -pg 1 -lvl 2 -y 170
preplace inst HDMI_QSYS.nios2_qsys.cpu -pg 1
preplace inst HDMI_QSYS.onchip_memory2 -pg 1 -lvl 4 -y 550
preplace inst HDMI_QSYS.nios2_qsys -pg 1 -lvl 3 -y 190
preplace inst HDMI_QSYS.clk_50 -pg 1 -lvl 1 -y 190
preplace inst HDMI_QSYS.refresh -pg 1 -lvl 4 -y 350
preplace inst HDMI_QSYS.led -pg 1 -lvl 4 -y 810
preplace inst HDMI_QSYS.hdmi_tx_int_n -pg 1 -lvl 4 -y 30
preplace inst HDMI_QSYS.sysid_qsys -pg 1 -lvl 4 -y 630
preplace inst HDMI_QSYS.timer -pg 1 -lvl 4 -y 450
preplace inst HDMI_QSYS.i2c_scl -pg 1 -lvl 4 -y 910
preplace inst HDMI_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HDMI_QSYS.position -pg 1 -lvl 4 -y 250
preplace inst HDMI_QSYS.jtag_uart -pg 1 -lvl 4 -y 150
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)refresh.external_connection,(SLAVE)HDMI_QSYS.refresh_image) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>HDMI_QSYS</net_container>(SLAVE)led.s1,(MASTER)nios2_qsys.data_master,(MASTER)nios2_qsys.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer.s1,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)i2c_sda.s1,(SLAVE)refresh.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)hdmi_tx_int_n.s1,(SLAVE)position.s1,(SLAVE)i2c_scl.s1) 1 2 2 630 330 1070
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.position_table,(SLAVE)position.external_connection) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)hdmi_tx_int_n.clk,(SLAVE)jtag_uart.clk,(MASTER)pll_sys.outclk0,(SLAVE)led.clk,(SLAVE)i2c_sda.clk,(SLAVE)timer.clk,(SLAVE)sysid_qsys.clk,(SLAVE)i2c_scl.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)nios2_qsys.clk) 1 2 2 630 110 1010
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)nios2_qsys.reset,(MASTER)clk_50.clk_reset,(SLAVE)i2c_scl.reset,(SLAVE)jtag_uart.reset,(SLAVE)hdmi_tx_int_n.reset,(SLAVE)refresh.reset,(SLAVE)sysid_qsys.reset,(SLAVE)timer.reset,(SLAVE)i2c_sda.reset,(SLAVE)pll_sys.reset,(SLAVE)led.reset,(SLAVE)position.reset,(SLAVE)onchip_memory2.reset1) 1 1 3 410 280 610 350 1090
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(MASTER)nios2_qsys.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)hdmi_tx_int_n.irq) 1 3 1 1030
preplace netloc FAN_OUT<net_container>HDMI_QSYS</net_container>(SLAVE)refresh.clk,(SLAVE)pll_sys.refclk,(SLAVE)position.clk,(MASTER)clk_50.clk) 1 1 3 430 260 NJ 150 990
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.i2c_sda_external_connection,(SLAVE)i2c_sda.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)hdmi_tx_int_n.external_connection,(SLAVE)HDMI_QSYS.hdmi_tx_int_n_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.i2c_scl_external_connection,(SLAVE)i2c_scl.external_connection) 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)HDMI_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>HDMI_QSYS</net_container>(SLAVE)led.external_connection,(SLAVE)HDMI_QSYS.led_external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
levelinfo -pg 1 0 200 1290
levelinfo -hier HDMI_QSYS 210 240 460 750 1130 1280
