# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.p2b -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.pll0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.afi_reset_export -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.afi_clk -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.pll_bridge -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.clk_rst -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.s0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dll0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.oct0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.c0.ng0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.c0 -pg 1
preplace inst nios_arch.onchip_memory2_0 -pg 1 -lvl 2 -y 390
preplace inst nios_arch.mem_if_lpddr2_emif_0.m0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.c0.a0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.fifo -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.soft_reset -pg 1
preplace inst nios_arch.clk_0 -pg 1 -lvl 1 -y 270
preplace inst nios_arch.nios2_qsys_0 -pg 1 -lvl 2 -y 250
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.b2p_adapter -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.global_reset -pg 1
preplace inst nios_arch -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_arch.mem_if_lpddr2_emif_0.c0.afi_half_clk -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.c0.afi_reset -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.b2p -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.p2b_adapter -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.c0.afi_clk -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.timing_adt -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.as0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.afi_half_clk -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.pll_ref_clk -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0 -pg 1 -lvl 2 -y 50
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.transacto -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.dmaster.clk_src -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.p0 -pg 1
preplace inst nios_arch.mem_if_lpddr2_emif_0.afi_reset -pg 1
preplace netloc EXPORT<net_container>nios_arch</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_arch.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_arch</net_container>(SLAVE)mem_if_lpddr2_emif_0.oct,(SLAVE)nios_arch.oct) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>nios_arch</net_container>(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 1 260
preplace netloc FAN_IN<net_container>nios_arch</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master) 1 1 2 280 380 600
preplace netloc EXPORT<net_container>nios_arch</net_container>(SLAVE)mem_if_lpddr2_emif_0.memory,(SLAVE)nios_arch.memory) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_arch</net_container>(SLAVE)nios_arch.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 640
levelinfo -hier nios_arch 60 90 380 620
